{
  "name": "AmfInspecteurSituation",
  "type": "object",
  "properties": {
    "situation": {
      "type": "string",
      "description": "La phrase prononc\u00e9e par le banquier virtuel"
    },
    "verdict": {
      "type": "string",
      "enum": [
        "CONFORME",
        "SANCTION"
      ],
      "description": "Le bon verdict"
    },
    "explication": {
      "type": "string",
      "description": "L'explication affich\u00e9e apr\u00e8s la r\u00e9ponse"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Ordre d'affichage"
    }
  },
  "required": [
    "situation",
    "verdict",
    "explication"
  ]
}