{
  "name": "RevisionQuestion",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "enum": [
        "VOJES",
        "CESBF"
      ]
    },
    "chapter": {
      "type": "string"
    },
    "question": {
      "type": "string",
      "description": "Question ouverte"
    },
    "expected_answer": {
      "type": "string",
      "description": "R\u00e9ponse attendue"
    },
    "type": {
      "type": "string",
      "enum": [
        "mentale",
        "libre"
      ],
      "default": "mentale"
    }
  },
  "required": [
    "subject",
    "question",
    "expected_answer"
  ]
}